<?php

return [

    // Lang
    'en' => 'English',
    'ar' => 'Arabic',

    'add_article' => 'Add Article',
    'all_articles' => 'All Articles',
    'add_comment' => 'Add Comment',
    'all_comments' => 'All Comments',
    'add_estate' => 'Add Estate',
    'all_estates' => 'All Estates',
    'all_contacts' => 'All Messages',
    'all_settings' => 'All Settings',
    'number' => '#',
    'title' => 'Title',
    'content' => 'Content',
    'short' => 'Short Description',
    'shortmeta' => 'Meta Description',
    'keywords' => 'Meta Keywords',
    'image' => 'Image',
    'tags' => 'Tags',
    'writer' => 'Writer',
    'id' => 'ID',
    'username' => 'Username',
    'bio' => 'Bio',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'date' => 'Date',
    'type' => 'Type',
    'city' => 'City',
    'town' => 'Town',
    'min' => 'Min Price',
    'max' => 'Max Price',
    'price' => 'Price Range',
    'message' => 'Message',
    'status' => 'Status',
    'slug' => 'Slug',
    'actions' => 'Actions',
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'preview' => 'Preview',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'no' => 'No',
    'yes' => 'Yes',
    'confirm_delete' => 'Are you sure you want to delete this item?',
    'logout' => 'Logout',
    'published' => 'Published',
    'received' => 'Received',
    'save' => 'Save',

    // others
    'view_website' => 'View Website',

    // settings
    'homeslider' => 'Homepage Slider',
    'sociallinks' => 'Social Links',
    'contact_info' => 'Contact Information',
    'meta_info' => 'Meta Info',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'telegram' => 'Telegram',
    'youtube' => 'Youtube',
    'whatsapp' => 'Whatsapp',

    // overview
    'estatestypes' => 'Estates Types',
    'estatescities' => 'Estates Cities',

    // messages
    'comment_received' => 'We received your comment, published successfully',
    'comment_deleted' => 'Comment deleted successfully',
    'contact_received' => 'Thank you for contacting us, we will be in touch with you soon.',
    'post_created' => 'Post created successfully',
    'post_updated' => 'Post updated successfully',
    'faq_created' => 'Faq created successfully',
    'faq_updated' => 'Faq updated successfully',
    'estate_created' => 'Estate created successfully',
    'estate_updated' => 'Estate updated successfully',
    'profile_updated' => 'Profile updated successfully',
    'settings_updated' => 'Settings updated successfully',
    'image_deleted' => 'Image deleted successfully',
    'estate_deleted' => 'Estate deleted successfully',

    // create pages
    'create_estate' => 'Create Estate',
    'edit_estate' => 'Edit Estate',
    'create_article' => 'Create Article',
    'edit_article' => 'Edit Article',
    'create_profile' => 'Create Profile',
    'edit_profile' => 'Edit Profile',

    // pagetitles
    'articles' => 'Articles',
    'article' => 'Article',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'estate' => 'Estate',
    'estates' => 'Estates',
    'contacts' => 'Messages',
    'contactus' => 'Contact Us',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'overview' => 'Overview',

    // Estates types
    'appartement' => 'Appartement',
    'residence' => 'Residence',
    'commercial' => 'Commercial',
    'villa' => 'Villa',
    'hotel' => 'Hotel',
    'offices' => 'Offices',

    // faq
    'add_question' => 'Add Question',
    'edit_question' => 'Edit Question',
    'faq' => 'FAQ',
    'question' => 'Question',
    'answer' => 'Answer',
    'show_home' => 'Show on homepage',

];
