<?php

return [

    # Lang
    'en' => 'English',
    'ar' => 'Arabic',

    'add_article' => 'Add Article',
    'all_articles' => 'All Articles',
    'add_comment' => 'Add Comment',
    'all_comments' => 'All Comments',
    'add_estate' => 'Add Estate',
    'all_estates' => 'All Estates',
    'all_contacts' => 'All Messages',
    'all_settings' => 'All Settings',
    'number' => '#',
    'title' => 'Title',
    'content' => 'Content',
    'short' => 'Short Description',
    'shortmeta' => 'Meta Description',
    'keywords' => 'Meta Keywords',
    'image' => 'Image',
    'tags' => 'Tags',
    'writer' => 'Writer',
    'id' => 'ID',
    'username' => 'Username',
    'bio' => 'Bio',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'date' => 'Date',
    'type' => 'Type',
    'city' => 'City',
    'town' => 'Town',
    'min' => 'Min Price',
    'max' => 'Max Price',
    'price' => 'Price Range',
    'message' => 'Message',
    'status' => 'Status',
    'actions' => 'Actions',
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'preview' => 'Preview',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',

    # others
    'view_website' => 'View Website',

    # settings
    'homeslider' => 'Homepage Slider',
    'sociallinks' => 'Social Links',
    'contact_info' => 'Contact Information',
    'meta_info' => 'Meta Info',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'telegram' => 'Telegram',
    'youtube' => 'Youtube',
    'whatsapp' => 'Whatsapp',

    # overview
    'estatestypes' => 'Estates Types',
    'estatescities' => 'Estates Cities',

    # messages
    'comment_received' => 'We received your comment, published successfully',
    'comment_deleted' => 'Comment deleted successfully',
    'contact_received' => 'Thank you for contacting us, we will be in touch with you soon.',
    'post_created' => 'Post created successfully',
    'post_updated' => 'Post updated successfully',
    'faq_created' => 'Faq created successfully',
    'faq_updated' => 'Faq updated successfully',
    'estate_created' => 'Estate created successfully',
    'estate_updated' => 'Estate updated successfully',
    'profile_updated' => 'Profile updated successfully',
    'settings_updated' => 'Settings updated successfully',

    # create pages
    'edit_article' => 'Edit Article',
    'edit_estate' => 'Edit Estate',
    'edit_profile' => 'Edit Profile',


    # pagetitles
    'articles' => 'Articles',
    'article' => 'Article',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'estate' => 'Estate',
    'estates' => 'Estates',
    'contacts' => 'Messages',
    'contactus' => 'Contact Us',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'overview' => 'Overview',

    # Estates types
    'appartement' => 'Appartement',
    'residence' => 'Residence',
    'commercial' => 'Commercial',
    'villa' => 'Villa',
    'hotel' => 'Hotel',
    'offices' => 'Offices',


    # Estate Cities
    'turkey' => 'Turkey',
    'antalya' => 'Antalya',
    'bursa' => 'Bursa',
    'istanbul' => 'Istanbul',
    'kocaeli' => 'Kocaeli',
    'sakarya' => 'Sakarya',
    'trabzon' => 'Trabzon',
    'yalova' => 'Yalova',
    'ankara' => 'Ankara',
    'mugla' => 'Mugla',
    'ordu' => 'Ordu',

    # Estate towns
    'aksu' => 'aksu',
    'alanya' => 'alanya',
    'dosemealti' => 'dosemealti',
    'kepez' => 'kepez',
    'konyaalti' => 'konyaalti',
    'muratpasa' => 'muratpasa',
    'serik' => 'serik',
    'inegol'=> 'inegol',
    'mudanya'=> 'mudanya',
    'nilufer'=> 'nilufer',
    'osmangazi'=> 'osmangazi',
    'europeanside'=> 'europeanside',
    'asianside'=> 'asianside',
    'adalar'=> 'adalar',
    'arnavutkoy'=> 'arnavutkoy',
    'atasehir'=> 'atasehir',
    'avcilar'=> 'avcilar',
    'bagcilar'=> 'bagcilar',
    'bahcelievler'=> 'bahcelievler',
    'bakirkoy'=> 'bakirkoy',
    'basaksehir'=> 'basaksehir',
    'beykoz'=> 'beykoz',
    'beylikduzu'=> 'beylikduzu',
    'beyoglu'=> 'beyoglu',
    'buyukcekmece'=> 'buyukcekmece',
    'cekmekoy'=> 'cekmekoy',
    'esenyurt'=> 'esenyurt',
    'eyup'=> 'eyup',
    'fatih'=> 'fatih',
    'gaziosmanpasa'=> 'gaziosmanpasa',
    'gungoren'=> 'gungoren',
    'kadikoy'=> 'kadikoy',
    'kagithane'=> 'kagithane',
    'kartal'=> 'kartal',
    'kucukcekmece'=> 'kucukcekmece',
    'maltepe'=> 'maltepe',
    'pendik'=> 'pendik',
    'sancaktepe'=> 'sancaktepe',
    'sariyer'=> 'sariyer',
    'silivri'=> 'silivri',
    'sultangazi'=> 'sultangazi',
    'sile'=> 'sile',
    'sisle'=> 'sisle',
    'umraniye'=> 'umraniye',
    'uskudar'=> 'uskudar',
    'zeytinburnu'=> 'zeytinburnu',
    'basiskele'=> 'basiskele',
    'cayirova'=> 'cayirova',
    'izmit'=> 'izmit',
    'kandira'=> 'kandira',
    'karamursel'=> 'karamursel',
    'kartepe'=> 'kartepe',
    'adapazari'=> 'adapazari',
    'akyazi'=> 'akyazi',
    'karasu'=> 'karasu',
    'sapanca'=> 'sapanca',
    'serdivan'=> 'serdivan',
    'akcaabat'=> 'akcaabat',
    'arakli'=> 'arakli',
    'arsin'=> 'arsin',
    'macka'=> 'macka',
    'ortahisar'=> 'ortahisar',
    'yomra'=> 'yomra',
    'altinova'=> 'altinova',
    'armutlu'=> 'armutlu',
    'cinarcik'=> 'cinarcik',
    'termal'=> 'termal',
    'cankaya'=> 'cankaya',
    'yenimahalle'=> 'Yeni Mahalle',
    'bodrum'=> 'bodrum',
    'gulyali'=> 'gulyali',

    # faq
    "add_question" => "Add Question",
    "edit_question" => "Edit Question",
    "faq" => "FAQ",
    "question" => "Question",
    "answer" => "Answer",
    "show_home" => "Show on homepage",

];
